events {
    worker_connections 1000;
}

http {


    upstream mibackend {
        server localhost:8080;
        server localhost:8081;
        server localhost:8082;
        server localhost:8084;
        server localhost:8085;
    }
    server {

        listen 80;
        server_name nginx-handbook.test;


        location = /api/info {
            proxy_pass http://localhost:8080;
        }
        location = /api/randoms {
            proxy_pass http://localhost:8081;
        }

    }
}